{
  "extends": "@repo/typescript-config/node",

  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },

  "include": ["src", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
